\relax 
\citation{boykov2001interactive}
\citation{rother2004grabcut}
\citation{grady2006random}
\citation{zhang2010diffusion}
\citation{bai2007geodesic}
\citation{criminisi2008geos}
\citation{sinop2007seeded}
\citation{bresson2007fast}
\citation{ChanV01}
\citation{Mumford89}
\citation{nguyen2012robust}
\citation{bai2007geodesic}
\citation{rother2004grabcut}
\citation{KassWT88}
\citation{CasellesKS97}
\citation{levin2004colorization}
\citation{lischinski2006interactive}
\citation{xu2013sparse}
\citation{nguyen2012robust}
\citation{nguyen2012robust}
\citation{nguyen2012robust}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Motivation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Related Works}{1}}
\citation{GoldsteinBO10}
\citation{nguyen2012robust}
\citation{GoldsteinBO10}
\citation{nguyen2012robust}
\citation{bai2007geodesic}
\citation{nguyen2012robust}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For images with complex color distribution, results of the model in \cite  {nguyen2012robust} are quite different with different sparse input strokes. Here (b) is the segmentary result of input seeds in (a); (d) is the segmentary result of input seeds in (c).}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{2}}
\newlabel{fig:fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Our Contributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Robust Interactive Image Segmentation}{2}}
\newlabel{sec:geoenergy}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Modified Constrained Active Contour Model}{2}}
\newlabel{eq:newmodel}{{1}{2}}
\newlabel{eq:gb}{{2}{2}}
\newlabel{eq:hr}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (Left) A sample image with sparse inputs; (Right) the visualization of $d_F-d_B$.}}{2}}
\newlabel{fig:fig2}{{2}{2}}
\citation{GoldsteinO09}
\citation{demo}
\citation{nguyen2012robust}
\citation{nguyen2012robust}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1} Numerical algorithm}{3}}
\newlabel{eq:rewrite of newmodel}{{4}{3}}
\newlabel{eq:bregmanmodel}{{5}{3}}
\newlabel{eq:GS}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Iterative Seeds Refinement}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pipeline of our proposed method. The white pixels represent foreground seeds and the black represent background. In each iteration, the $u$ value is gradully refined as shown in each row, and the seeds are updated based on the optmized $u$ value.}}{3}}
\newlabel{fig:pipeline}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The results at different times of iterations for the image with complex color distribution and texture.}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {seeds image}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {iter=1}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {iter=5}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {iter=27}}}{3}}
\newlabel{fig:figgeoiter}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Experimental Results and Discussions}{3}}
\newlabel{sec:Exp}{{3}{3}}
\citation{nguyen2012robust}
\citation{nguyen2012robust}
\citation{nguyen2012robust}
\citation{rother2004grabcut}
\citation{nguyen2012robust}
\citation{duchenne2008segmentation}
\citation{duchenne2008segmentation}
\citation{nguyen2012robust}
\citation{nguyen2012robust}
\citation{nguyen2012robust}
\citation{rother2004grabcut}
\citation{nguyen2012robust}
\citation{sub}
\citation{rother2004grabcut}
\citation{duchenne2008segmentation}
\citation{nguyen2012robust}
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{boykov2001interactive}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Segmentation results on complex images with sparse strokes. The second column are the results of \cite  {nguyen2012robust}. The third column shows the results of model\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 1\hbox {}\unskip \@@italiccorr )}}. The last column shows the final results until the seed refinement stops.}}{4}}
\newlabel{fig:fig4}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces With different inputs (same with Fig\nobreakspace  {}1\hbox {}), the segmentation results of proposed method are satisfying and similar.}}{4}}
\newlabel{fig:fig5}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Error rate comparison using the MSRC dataset}}}{4}}
\newlabel{table:tableerrorrate_mstc}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Computation time of the examples in Fig.\nobreakspace  {}5\hbox {}.}}}{4}}
\newlabel{table:time}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Conclusions}{4}}
\newlabel{sec:Conc}{{4}{4}}
\bibcite{rother2004grabcut}{2}
\bibcite{grady2006random}{3}
\bibcite{zhang2010diffusion}{4}
\bibcite{bai2007geodesic}{5}
\bibcite{criminisi2008geos}{6}
\bibcite{sinop2007seeded}{7}
\bibcite{bresson2007fast}{8}
\bibcite{nguyen2012robust}{9}
\bibcite{yang2003improved}{10}
\bibcite{an2008appprop}{11}
\bibcite{xu2009efficient}{12}
\bibcite{xu2009edit}{13}
\bibcite{levin2004colorization}{14}
\bibcite{lischinski2006interactive}{15}
\bibcite{xu2013sparse}{16}
\bibcite{GoldsteinBO10}{17}
\bibcite{GoldsteinO09}{18}
\bibcite{duchenne2008segmentation}{19}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{5}}
